{
  "ConnectionStrings": {
    "connStockControlPDA": "Server=adminsensedb.uksouth.cloudapp.azure.com;Database=AllportStock;User Id=AllportStock;Password=58MeBoRLktoDaB!;Encrypt=True;Trust Server Certificate=True;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
